main{
    height: 100%  ;
    display: flex;
    margin: 40px auto 0px;
    max-width: 1100px;
  }
  
  .posts{
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
    top: -100px;
    max-width: 620px;
    width: 100%;
    background-color: #2A1132;
    box-shadow: 4px 0px rgba(0, 0, 0, 0.25) ;
    margin-left: 50px;
  }
  
  .side{
    max-width: 1320px;
    width: 100%;
  }

  .make_post{
    height: 10rem;
    float: right;
  }
  
  .recommendPost{
    height: 300px;
    width: 100%;
    float: right;
    text-align: center;
    
  }

  @media (max-width: 1300px){
  
    .posts{
        position: static;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
  
    main{
        margin: 0;
        margin-right: 0px;
        height:fit-content;   
    }
  }